WpfApp1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Config="clr-namespace:WpfApp1.Config"  x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="160.564" Width="456.712" Closing="Window_Closing" Visibility="Visible" Background="#00FFFFFF" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MouseDown="Window_MouseDown" MaxWidth="456.712" MaxHeight="160.554" WindowStartupLocation="Manual" ShowInTaskbar="False" >
    
    <Grid Margin="0,0,3.4,-0.6">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="鎖定位置" Click="MenuItem_Click"/>
                <MenuItem Header="重新啓動" Click="MenuItem_Click_3" />
                <MenuItem Header="設置" Click="MenuItem_Click_2"/>
                <MenuItem Header="退出" Click="MenuItem_Click_1"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox HorizontalAlignment="Left" Height="161" Margin="10,0,0,0" VerticalAlignment="Top" Width="443" Grid.RowSpan="2" Grid.ColumnSpan="3">

            <Grid Height="169" Width="464">
                <Image x:Name="back_Group" HorizontalAlignment="Left" Height="181" Margin="44,-38,0,0" VerticalAlignment="Top" Width="393"  Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Picture/REM_Back2.png"/>
                <Image x:Name="logo" HorizontalAlignment="Left" Height="24" Margin="92,75,0,0" VerticalAlignment="Top" Width="88" Source="Picture/Youtube_logo3.png" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>

        <Grid ClipToBounds="True" Grid.ColumnSpan="3" Margin="93,58,61.859,58.6" Grid.RowSpan="2" >
            <Config:NumberGroup_ x:Name="numberGroup" HorizontalAlignment="Left" Margin="-160,-107,-94.259,-113" Width="553" Height="265"/>
        </Grid>

    </Grid>
</Window>
